<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/item_add_filterd"
            android:title="@string/title_menu_add_filterd"
            app:showAsAction="ifRoom"
            android:icon="@drawable/item_add"/>

</menu>