<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@android:id/icon"
        android:layout_width="80dip"
        android:layout_height="60dip"
        android:gravity="center_vertical"
        android:padding="5dip"
        android:cropToPadding="true"
        android:scaleType="fitXY"
        android:src="@drawable/bubble_blue_left" />

    <TextView
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="android:id/text1"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>