<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="20dip"
        android:id="@+id/presence"
        android:layout_alignParentLeft="true"/>
    <ImageView
        android:id="@+id/photo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:maxWidth="65dip"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        style="?android:attr/quickContactBadgeStyleWindowSmall"
        android:layout_toRightOf="@+id/presence"
        android:layout_marginBottom="1dip"/>
</RelativeLayout>
