<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/compose_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/attachment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <ImageView
            android:id="@+id/compose_attachment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="128dp"
            android:minHeight="0dp"
            android:scaleType="centerCrop" />

        <View
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="top|right"
            android:background="@drawable/cancel_shadow" />

        <ImageButton
            android:id="@+id/cancel"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="top|right"
            android:background="@null"
            android:padding="16dp"
            android:src="@drawable/ic_cancel" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/compose_reply_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="16dp"
            android:layout_toLeftOf="@+id/send_SMS"
            android:layout_toRightOf="@+id/compose_button"
            android:background="@color/grey_material"
            android:gravity="center_vertical"
            android:hint="@string/hint_reply"
            android:imeOptions="flagNoExtractUi"
            android:inputType="textShortMessage|textMultiLine|textCapSentences"
            android:maxLines="3"
            android:minHeight="40dp"
            android:textColorHint="@color/grey_light"
            android:textCursorDrawable="@null" />

        <TextView
            android:id="@+id/content_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/send_SMS"
            android:background="#88000000"
            android:paddingBottom="3dip"
            android:paddingLeft="3dip"
            android:paddingRight="3dip"
            android:textSize="15dp"
            android:text="@string/hint_count"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/send_SMS"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:animateLayoutChanges="true"
            android:background="@mipmap/send" />
        <FrameLayout
            android:id="@+id/compose_button"
            android:layout_width="56dp"
            android:layout_height="72dp"
            android:layout_alignBottom="@+id/compose_reply_text"

            android:layout_marginBottom="-16dp"
            android:animateLayoutChanges="true">
            <ImageView
                android:layout_width="56dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:src="@mipmap/fab_shadow_mini" />

            <ImageView
                android:layout_width="56dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                />

            <ImageView
                android:id="@+id/compose_button_background"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@mipmap/send_background" />
            <ImageView
                android:id="@+id/compose_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/arrow_to_plus" />

        </FrameLayout>

        <TextView
            android:id="@+id/compose_letter_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/compose_reply_text"
            android:layout_toRightOf="@+id/compose_reply_text"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:paddingTop="16dp"
            android:textColor="@color/grey_light" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/attachment_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/attach"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/ripple_light"
            android:padding="16dp"
            android:src="@drawable/ic_photo" />

        <ImageButton
            android:id="@+id/camera"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/ripple_light"
            android:padding="16dp"
            android:src="@drawable/ic_camera" />

        <ImageButton
            android:id="@+id/delay"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/ripple_light"
            android:padding="16dp"
            android:src="@drawable/ic_timer" />
    </LinearLayout>

</LinearLayout>
